"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const grammy_1 = require("grammy");
const bot = new grammy_1.Bot("8136619748:AAF0rve9DDsR0DA4Xgn3q2S8ZDpmcbP3L6U");
// Теперь вы можете зарегистрировать слушателей на объекте вашего бота `bot`.
// grammY будет вызывать слушателей, когда пользователи будут отправлять сообщения вашему боту.
// Обработайте команду /start.
bot.command("start", (ctx) => ctx.reply("Добро пожаловать. Запущен и работает!"));
// Обработайте другие сообщения.
bot.on("message", (ctx) => ctx.reply("Получил другое сообщение!"));
// Теперь, когда вы указали, как обрабатывать сообщения, вы можете запустить своего бота.
// Он подключится к серверам Telegram и будет ждать сообщений.
// Запустите бота.
bot.start();
